<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.chatsign.cloudflared</string>

    <key>ProgramArguments</key>
    <array>
        <string>__CLOUDFLARED_BIN__</string>
        <string>--config</string>
        <string>__PROJECT_DIR__/infrastructure/cloudflare-tunnel/config.yml</string>
        <string>tunnel</string>
        <string>run</string>
        <string>__TUNNEL_NAME__</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/temp/cloudflared.log</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/temp/cloudflared.log</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
        <key>Crashed</key>
        <true/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>
</dict>
</plist>
